sonar.projectName=fullcycle-integracao-continua-pipeline-ci
sonar.projectKey=eurafa_fullcycle-integracao-continua-pipeline-ci
sonar.organization=eurafa
sonar.sourceEncoding=UTF-8
sonar.source=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info